VITE_SUPABASE_PROJECT_ID="gzapjsbpymfmliurdqen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YXBqc2JweW1mbWxpdXJkcWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDk3NzIsImV4cCI6MjA3NDEyNTc3Mn0.Fbp2rqbY8IYBDOcuq1I997aTGxN2m234SUToRU92sk4"
VITE_SUPABASE_URL="https://gzapjsbpymfmliurdqen.supabase.co"
